{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1584\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8352
\ql Two-sample\cell\qc t\cell\qc test\cell\qc with\cell\qc equal\cell\qc variances\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2448\cellx3456\cellx4320\cellx5184\cellx6624\cellx8352
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8352
\ql Variables\cell\qc G1(0)\cell\qc Mean1\cell\qc G2(1)\cell\qc Mean2\cell\qc MeanDiff\cell\qc t-Value\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2448\cellx3456\cellx4320\cellx5184\cellx6624\cellx8352
\ql kou\cell\qc 32046\cell\qc 0\cell\qc 23940\cell\qc 2.605\cell\qc -2.605\cell\qc -208.423***\cell\row
\ql end pric~s\cell\qc 32046\cell\qc 3.301\cell\qc 23940\cell\qc 4.299\cell\qc -0.998\cell\qc -49.719***\cell\row
\ql pop\cell\qc 32046\cell\qc 0.700\cell\qc 23940\cell\qc 1.696\cell\qc -0.996\cell\qc -86.168***\cell\row
\ql light\cell\qc 32046\cell\qc 25.09\cell\qc 23940\cell\qc 35.29\cell\qc -10.20\cell\qc -92.698***\cell\row
\ql pm25\cell\qc 32046\cell\qc 45.82\cell\qc 23940\cell\qc 43.67\cell\qc 2.151\cell\qc 19.155***\cell\row
\ql elect st~e\cell\qc 32046\cell\qc 0.136\cell\qc 23940\cell\qc 0.571\cell\qc -0.435\cell\qc -35.361***\cell\row
\ql kind\cell\qc 32046\cell\qc 1.389\cell\qc 23940\cell\qc 3.580\cell\qc -2.191\cell\qc -115.090***\cell\row
\ql age\cell\qc 32046\cell\qc 10.97\cell\qc 23940\cell\qc 16.75\cell\qc -5.777\cell\qc -67.538***\cell\row
\ql hotel num\cell\qc 32046\cell\qc 0.322\cell\qc 23940\cell\qc 1.188\cell\qc -0.865\cell\qc -66.482***\cell\row
\ql mall\cell\qc 32046\cell\qc 0.409\cell\qc 23940\cell\qc 1.820\cell\qc -1.411\cell\qc -71.520***\cell\row
\ql museum num\cell\qc 32046\cell\qc 0.0650\cell\qc 23940\cell\qc 0.210\cell\qc -0.145\cell\qc -32.551***\cell\row
\ql old\cell\qc 32046\cell\qc 0.110\cell\qc 23940\cell\qc 0.281\cell\qc -0.170\cell\qc -35.408***\cell\row
\ql ktv\cell\qc 32046\cell\qc 0.468\cell\qc 23940\cell\qc 1.953\cell\qc -1.485\cell\qc -65.866***\cell\row
\ql mid\cell\qc 32046\cell\qc 0.295\cell\qc 23940\cell\qc 0.775\cell\qc -0.479\cell\qc -62.246***\cell\row
\ql primary\cell\qc 32046\cell\qc 0.384\cell\qc 23940\cell\qc 1.050\cell\qc -0.666\cell\qc -79.750***\cell\row
\ql west food\cell\qc 32046\cell\qc 0.311\cell\qc 23940\cell\qc 1.504\cell\qc -1.192\cell\qc -64.784***\cell\row
\ql super\cell\qc 32046\cell\qc 0.382\cell\qc 23940\cell\qc 1.226\cell\qc -0.844\cell\qc -83.583***\cell\row
\ql green ra~o\cell\qc 32046\cell\qc 0.269\cell\qc 23940\cell\qc 0.290\cell\qc -0.0200\cell\qc -16.719***\cell\row
\ql number b~g\cell\qc 32046\cell\qc 33.91\cell\qc 23940\cell\qc 23.33\cell\qc 10.58\cell\qc 19.957***\cell\row
\ql tihu\cell\qc 32046\cell\qc 0.378\cell\qc 23940\cell\qc 0.379\cell\qc -0.00100\cell\qc -0.356\cell\row
\ql sub\cell\qc 32046\cell\qc 0.0980\cell\qc 23940\cell\qc 0.273\cell\qc -0.175\cell\qc -51.486***\cell\row
\ql floor ra~o\cell\qc 32046\cell\qc 1.768\cell\qc 23940\cell\qc 2.702\cell\qc -0.934\cell\qc -13.272***\cell\row
\ql residence\cell\qc 32046\cell\qc 1220\cell\qc 23940\cell\qc 1365\cell\qc -145.6\cell\qc -13.563***\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8352
\ql park\cell\qc 32046\cell\qc 0.541\cell\qc 23940\cell\qc 1.196\cell\qc -0.655\cell\qc -50.928***\cell\row
}