{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx4896
\ql have kou\cell\qc Variable\cell\qc Mean\cell\qc SD\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4032\cellx4896
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx4896
\ql 0\cell\qc kou\cell\qc 0\cell\qc 0\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4032\cellx4896
\ql end price ~s\cell\qc 3.301\cell\qc 2.152\cell\qc \cell\row
\ql pop\cell\qc 0.700\cell\qc 0.950\cell\qc \cell\row
\ql light\cell\qc 25.09\cell\qc 12.83\cell\qc \cell\row
\ql pm25\cell\qc 45.82\cell\qc 13.05\cell\qc \cell\row
\ql elect store\cell\qc 0.136\cell\qc 0.806\cell\qc \cell\row
\ql kind\cell\qc 1.389\cell\qc 1.741\cell\qc \cell\row
\ql age\cell\qc 10.97\cell\qc 9.892\cell\qc \cell\row
\ql hotel num\cell\qc 0.322\cell\qc 0.929\cell\qc \cell\row
\ql mall\cell\qc 0.409\cell\qc 1.275\cell\qc \cell\row
\ql museum num\cell\qc 0.0653\cell\qc 0.356\cell\qc \cell\row
\ql old\cell\qc 0.110\cell\qc 0.403\cell\qc \cell\row
\ql ktv\cell\qc 0.468\cell\qc 1.355\cell\qc \cell\row
\ql mid\cell\qc 0.295\cell\qc 0.669\cell\qc \cell\row
\ql primary\cell\qc 0.384\cell\qc 0.737\cell\qc \cell\row
\ql west food\cell\qc 0.311\cell\qc 1.064\cell\qc \cell\row
\ql super\cell\qc 0.382\cell\qc 0.834\cell\qc \cell\row
\ql green ratio\cell\qc 0.269\cell\qc 0.159\cell\qc \cell\row
\ql number bui~g\cell\qc 33.91\cell\qc 73.66\cell\qc \cell\row
\ql tihu\cell\qc 0.378\cell\qc 0.352\cell\qc \cell\row
\ql sub\cell\qc 0.0980\cell\qc 0.309\cell\qc \cell\row
\ql floor ratio\cell\qc 1.768\cell\qc 1.443\cell\qc \cell\row
\ql residence\cell\qc 1220\cell\qc 1333\cell\qc \cell\row
\ql park\cell\qc 0.541\cell\qc 1.335\cell\qc \cell\row
\ql 1\cell\qc kou\cell\qc 2.605\cell\qc 2.238\cell\row
\ql end price ~s\cell\qc 4.299\cell\qc 2.592\cell\qc \cell\row
\ql pop\cell\qc 1.696\cell\qc 1.753\cell\qc \cell\row
\ql light\cell\qc 35.29\cell\qc 12.93\cell\qc \cell\row
\ql pm25\cell\qc 43.67\cell\qc 13.27\cell\qc \cell\row
\ql elect store\cell\qc 0.571\cell\qc 1.994\cell\qc \cell\row
\ql kind\cell\qc 3.580\cell\qc 2.749\cell\qc \cell\row
\ql age\cell\qc 16.75\cell\qc 10.17\cell\qc \cell\row
\ql hotel num\cell\qc 1.188\cell\qc 2.068\cell\qc \cell\row
\ql mall\cell\qc 1.820\cell\qc 3.210\cell\qc \cell\row
\ql museum num\cell\qc 0.210\cell\qc 0.684\cell\qc \cell\row
\ql old\cell\qc 0.281\cell\qc 0.725\cell\qc \cell\row
\ql ktv\cell\qc 1.953\cell\qc 3.719\cell\qc \cell\row
\ql mid\cell\qc 0.775\cell\qc 1.141\cell\qc \cell\row
\ql primary\cell\qc 1.050\cell\qc 1.227\cell\qc \cell\row
\ql west food\cell\qc 1.504\cell\qc 3.056\cell\qc \cell\row
\ql super\cell\qc 1.226\cell\qc 1.529\cell\qc \cell\row
\ql green ratio\cell\qc 0.290\cell\qc 0.116\cell\qc \cell\row
\ql number bui~g\cell\qc 23.33\cell\qc 41.76\cell\qc \cell\row
\ql tihu\cell\qc 0.379\cell\qc 0.215\cell\qc \cell\row
\ql sub\cell\qc 0.273\cell\qc 0.493\cell\qc \cell\row
\ql floor ratio\cell\qc 2.702\cell\qc 12.48\cell\qc \cell\row
\ql residence\cell\qc 1365\cell\qc 1146\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx4896
\ql park\cell\qc 1.196\cell\qc 1.707\cell\qc \cell\row
}